html {
    scroll-behavior: smooth;
}

body {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-size: 16px;
    font-family: 'Gotham Pro', sans-serif;
    font-weight: 400;
}

h1, h2, h3, h4, h5, h6 {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
    color: black;
}

.main-screen {
    background-color: #333333;
    background-image: url("../img/Rectangle.png");
    z-index: 1;
    background-repeat: no-repeat;
    background-size: cover;
    width: 100%;
    height: 958px;
    background-position: center center;
    color: white;
    position: relative;
}

.main-screen a {
    color: white;
    font-size: 16px;
}

.line-header {
    position: absolute;
    top: 90px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 200px);
    padding: 0 50px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.container {
    max-width: 1110px;
    padding: 0 20px;
    margin: 0 auto;
}

header {
    width: 100%;
    height: 95px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.left-side-header {
    width: 55%;
}

.logo {
    font-size: 24px;
    line-height: 39px;
    font-weight: 600;
}

.logo span {
    color: #FED233;
}

.right-side-header {
    width: 45%;
    margin-top: 5px;
    display: flex;
    justify-content: space-between;
}

.right-side-header nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.right-side-header nav a {
    font-size: 14px;
    line-height: 23px;
    font-weight: 600;
    transition: 0.5s ease;
}

.right-side-header nav a:hover {
    color: #FED233;
    transition: 0.5s ease;
}

.hide-burger-menu {
    display: none;
}

.right-side-header .burger-menu {
    width: 30px;
    height: 18px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    cursor: pointer;
}

.right-side-header .burger-menu .line {
    width: 30px;
    height: 2px;
    background-color: white;
}

.main-screen-content {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-top: 259px;
    font-weight: 400;
}

.left-side-main-screen h1 {
    font-size: 40px;
    line-height: 55px;
    margin-bottom: 16px;
    font-weight: 600;
}

.add-line {
    width: 130px;
    border: 1px solid #FED233;
    margin-bottom: 24px;
}

.left-side-main-screen h3 {
    font-size: 18px;
    line-height: 25px;
    margin-bottom: 45px;
    font-weight: 400;
}

.main-screen-content button {
    width: 266px;
    height: 59px;
    background: #FED233;
    border-radius: 7px;
    padding: 20px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 14px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

.main-screen-content button:hover svg {
    animation: arrowAnimation 1s infinite alternate;
}

@keyframes arrowAnimation {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(0);
    }
}

.main-logo-site {
    position: relative;
}

.main-logo-site .pro {
    position: absolute;
    top: 19px;
    right: -5px;
}

.main-logo-site .pro:hover, .main-logo-site .code:hover {
    cursor: pointer;
}

.main-logo-site .code {
    position: absolute;
    top: 126px;
    right: -6px;
}

.wrapper-scroll {
    position: absolute;
    bottom: 85px;
    left: 50%;
    transform: translateX(-50%);
}

.scroll {
    display: flex;
    align-items: center;
    justify-content: center;
}

.wrapper-scroll svg {
    animation: mouseAnimation 1s infinite alternate;
}

@keyframes mouseAnimation {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-10px);
    }
    100% {
        transform: translateY(0);
    }
}


/*services*/

.services {
    padding: 124px 0;
    color: #333333;
}

.services h2 {
    font-size: 40px;
    line-height: 66px;
    margin-bottom: 11px;
}

.services .title-services-description {
    font-size: 18px;
    line-height: 27px;
    margin-bottom: 100px;
}

.services .wrapper-card {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 34px;
    align-content: center;
}

.services .wrapper-card .card {
    max-width: 340px;
    min-width: 305px;
    min-height: 245px;
    max-height: 280px;
    padding: 45px 20px 0 20px;
    border: 1px solid #F2F2F2;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.05);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-between;
    font-weight: 400;
    cursor: pointer;
    transition: 0.5s ease;
}

.services .wrapper-card .card:hover {
    border: 1px solid #FED233;
    transition: 0.5s ease;
}

.services .wrapper-card .active {
    border: 1px solid #FED233;
}

.services .wrapper-card .card .title {
    text-align: center;
    color: #4F4F4F;
    margin-top: -10px;
    font-weight: 600;
}

.services .wrapper-card .card .more {
    width: 100%;
    color: #BDBDBD;
    font-size: 14px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 1px solid #E0E0E0;
    padding: 22px 0 23px;
    font-weight: 600;
}

.services .wrapper-card .card .more .card-image {
    height: 77px;
    width: auto;
}

/*about-our-team*/

.about-our-team {
    background-color: #F9FAFC;
    padding: 109px 0 114px;
    color: #333333;
}

.about-our-team h2 {
    font-size: 40px;
}

.about-our-team p {
    max-width: 800px;
    font-size: 18px;
    margin-top: 17px;
    line-height: 27px;
    margin-bottom: 88px;
}

.wrapper-card-about-our-team {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-about-our-team {
    padding-left: 10px;
    margin-right: 100px;
    min-width: 280px;
}

.card-about-our-team:last-child {
    margin-right: 0;
}

.card-about-our-team .title-card {
    font-size: 32px;
    line-height: 60px;
    color: #FED233;
    font-weight: bold;
}

.about-our-team .description {
    font-size: 18px;
    color: #828282;
    padding-top: 11px;
    border-top: 2px solid #BDBDBD;
    line-height: 27px;
    font-weight: 600;
}

/*send-form*/

.send-form {
    background-color: #333333;
    background-image: url("../img/form-backround.png");
    background-position: center center;
    background-repeat: no-repeat;
    height: 607px;
    color: white;
}

.send-form h2 {
    font-size: 40px;
    padding-top: 112px;
    padding-bottom: 50px;
}

.send-form .input-value {
    width: 438px;
    height: 59px;
    background: #FFFFFF;
    border-radius: 7px;
    padding-left: 20px;
    color: #333333;
    font-size: 14px;
    font-weight: 600;
}

#agreement {
    margin-top: 13px;
}

.submit-button-form {
    width: 266px;
    height: 59px;
    background: #FED233;
    border-radius: 7px;
    margin-top: 35px;
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20px;
    border: none;
    cursor: pointer;
    font-weight: 600;
}

/*our-technology*/

.our-technology {
    padding: 120px 0 97px 0;
    color: #333333;
}

.our-technology h2 {
    font-size: 40px;
    margin-bottom: 21px;
    color: #333333;
}

.our-technology p {
    font-size: 18px;
    line-height: 28px;
    margin-bottom: 70px;
    color: #333333;
}

.our-technology .wrapper-card-about-our-team {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 35px;
}

.our-technology .card-about-our-team {
    padding-left: 0;
    margin-bottom: 19px;
    margin-right: 0;
    min-width: 320px;
}

.our-technology .title-card {
    text-transform: uppercase;
    border-bottom: 2px solid #BDBDBD;
    font-weight: bold;
}

.our-technology .description {
    margin-bottom: 13px;
    font-size: 18px;
    font-weight: 600;
    line-height: 28px;
    margin-top: 8px;
    color: #BDBDBD;
}

/*FOOTER*/

.footer {
    background-color: #141414;
    color: white;
    padding: 80px 0;
    min-height: 400px;
    position: relative;
}

.line-footer-all-width {
    position: absolute;
    bottom: 125px;
    left: 50%;
    transform: translateX(-50%);
    width: calc(100% - 150px);
    padding: 0 50px;
    margin: 0 auto;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
}

.footer .line-footer {
    width: 133px;
    height: 2px;
    background-color: #FED233;
    margin-bottom: 36px;
}

.footer .wrapper-title-footer {
    display: flex;
}

.footer .hands {
    margin-top: 5px;
}

.footer h2 {
    font-size: 40px;
    margin-right: 30px;
    font-weight: 600;
    margin-bottom: 40px;
}

.footer button {
    border: none;
    cursor: pointer;
    width: 266px;
    height: 60px;
    border-radius: 7px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 22px;
    background-color: #FED233;
    margin-bottom: 33px;
    font-weight: 600;
    color: #333333;
}

.footer button:hover svg {
    animation: arrowAnimation 1s infinite alternate;
}

@keyframes arrowAnimation {
    0% {
        transform: translateX(0);
    }
    50% {
        transform: translateX(5px);
    }
    100% {
        transform: translateX(0);
    }
}

.footer a {
    display: block;
    color: white;
    transition: 0.5s ease;
    font-weight: 600;
    font-size: 14px;
}

.footer a:hover {
    color: #FED233;
    transition: 0.5s ease;
}

.footer .number {
    font-size: 24px;
    margin-top: 14px;
    margin-bottom: 115px;
}

.footer .wrapper-footer-last-teg {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

@media only screen and (max-width: 1100px) {
    .our-technology .wrapper-card-about-our-team {
        justify-content: center;
    }
}

@media only screen and (max-width: 850px) {
    .main-screen nav a {
        font-size: 16px;
    }

    .line-header {
        display: none;
    }

    .main-logo-site {
        display: none;
    }

    .right-side-header {
        justify-content: flex-end;
    }

    .right-side-header nav {
        display: none;
    }

    .hide-burger-menu {
        display: block;
    }

    .about-our-team .wrapper-card-about-our-team {
        gap: 50px;
    }

    .about-our-team .wrapper-card-about-our-team .card-about-our-team {
        justify-content: center;
        margin-right: 0;
    }
}

@media only screen and (max-width: 670px) {
    .about-our-team .wrapper-card-about-our-team {
        justify-content: center;
    }

    .footer .wrapper-title-footer {
        flex-wrap: wrap;
        margin-bottom: 25px;
    }
}

@media only screen and (max-width: 500px) {
    button {
        width: calc(100% - 40px);
        max-width: 100%;
        min-width: 100%;
    }

    .send-form .input-value {
        width: calc(100% - 40px);
    }

    .submit-button-form {
        width: calc(100% - 15px);
    }

    .main-screen {
        height: 800px;
    }

    .main-screen-content {
        margin-top: 150px;
    }

    .wrapper-scroll {
        display: none;
    }
}

@media only screen and (max-width: 400px) {
    .send-form h2 {
        padding-top: 50px;
    }
}